{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AmanaOrbitsOTP": {
    "UserName": "R_wiyFU5K096FgAb62S-Gw..",
    "Password": "hduqzFW7ny9bNzH5XvR18w..",
    "GetTokenURL": "https://adfapp.amanathail.gov.sa/ords/eservice/oauth/token",
    "SendOTPURL": "https://adfapp.amanathail.gov.sa/ords/eservice/sms/SendOTP/",
    "AppName": "VISUAL DISTORTION",
    "GrantType": "client_credentials",
    "IsAmanaProviderCanSend": false,
    "CanSendToFront": false
  },
  "AuthSetting": {
    "Key": "ahdif238ry82fduigt347qwfcjxzgvdOAYF3HUEFWQ87R8Y2EFHDvYFEA89RYFSBV",
    "ExpiryInDays": 7,
    "Issuer": ""
  }
}
